#!/bin/bash

#SBATCH --partition=disc
#SBATCH --ntasks=4
#SBATCH --array=2-5
#SBATCH --output=%x%a_%J_stdout.txt
#SBATCH --error=%x%a_%J_stderr.txt
#SBATCH --mem=50G
#SBATCH --gpus-per-node=1
#SBATCH --time=30:00:00
#SBATCH --job-name=s1_rs3_rest
#SBATCH --mail-user=pcallec@ou.edu
#SBATCH --mail-type=ALL
#SBATCH --chdir=/work/omicsbio/paulcalle/medical-imaging-framework/scripts

#################################################

echo "RS: $SLURM_ARRAY_TASK_ID"

python -m training.training_sequential.loop_inner.training_inner_loop --file "/work/omicsbio/paulcalle/medical-imaging-framework/results/OCT_split1_random_configurations/rs_3_config_rest${SLURM_ARRAY_TASK_ID}.json"
