#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --ntasks=4
#SBATCH --output=%x_%J_stdout.txt
#SBATCH --error=%x_%J_stderr.txt
#SBATCH --mem=50G
#SBATCH --time=30:00:00
#SBATCH --gpus-per-node=1
#SBATCH --job-name=s1_rs3
#SBATCH --mail-user=pcallec@ou.edu
#SBATCH --mail-type=ALL
#SBATCH --chdir=/work/omicsbio/paulcalle/medical-imaging-framework/scripts

#################################################

python -m training.training_sequential.loop_inner.training_inner_loop --file /work/omicsbio/paulcalle/medical-imaging-framework/results/split1_random_configurations/rs_3_config.json
