#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --ntasks=2
#SBATCH --output=%x_%J_stdout.txt
#SBATCH --error=%x_%J_stderr.txt
#SBATCH --mem=50G
#SBATCH --gpus-per-node=1
#SBATCH --time=16:00:00
#SBATCH --job-name=s1_rs0
#SBATCH --mail-user=pcallec@ou.edu
#SBATCH --mail-type=ALL
#SBATCH --chdir=/work/omicsbio/paulcalle/medical-imaging-framework/scripts

#################################################

python -m training.training_sequential.loop_inner.training_inner_loop --file /work/omicsbio/paulcalle/medical-imaging-framework/results/random_search_configurations/split1_random/rs_0_config_rest.json
