#!/bin/bash

#SBATCH --partition=disc_dual_a100
#SBATCH --exclusive
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --gpus-per-node=1
#SBATCH --output=%x_%J_stdout.txt
#SBATCH --error=%x_%J_stderr.txt
#SBATCH --mem=40G
#SBATCH --time=6:00:00
#SBATCH --job-name=seq_inner
#SBATCH --mail-user=pcallec@ou.edu
#SBATCH --mail-type=ALL
#SBATCH --chdir=/work/omicsbio/paulcalle/medical-imaging-framework/scripts
#################################################

python3 -m training.training_sequential.loop_inner.training_inner_loop --file /work/omicsbio/paulcalle/medical-imaging-framework/scripts/training/training_config_files/loop_inner/config_inner_InceptionV3_modified_seq.json